apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: takx3fxhn-python 
  janus-idp.io/tekton: takx3fxhn-python
  backstage.io/kubernetes-id: takx3fxhn-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: takx3fxhn-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml