apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: takx3fxhn-python
  janus-idp.io/tekton: takx3fxhn-python
  backstage.io/kubernetes-id: takx3fxhn-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: takx3fxhn-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
